# extra-sounds

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release-github.yml  release-mod.yml  release-repo.yml  release.yml
schemas/: sound-schema.json
shared/: build.gradle.kts
shared/src/main/resources/: fabric.mod.json
src/main/java/dev/stashy/extrasounds/: CustomSoundCategories.java  CustomSoundCategory.java  ExtraSounds.java  ExtraSoundsConfig.java  ExtraSoundsModMenuIntegration.java  InventorySound.java  ItemSoundContainer.java  Mixers.java  SoundConfig.java  SoundConfigMenu.java  SoundManager.java  SoundPack.java  SoundPackLoader.java  Sounds.java
src/main/java/dev/stashy/extrasounds/debug/: DebugUtils.java
src/main/java/dev/stashy/extrasounds/json/: SoundEntrySerializer.java  SoundSerializer.java
src/main/java/dev/stashy/extrasounds/mapping/: SoundDefinition.java  SoundGenerator.java  SoundGeneratorInitializer.java  SoundMapper.java  SoundPackLoader.java  VanillaGenerator.java  VanillaMapper.java
src/main/java/dev/stashy/extrasounds/mixin/: BlockMaterialAccessor.java  BowPullSound.java  BucketFluidAccessor.java  ChatSound.java  CreativeInventoryClickSounds.java  DropActionMixin.java  DropSound.java  EffectMixin.java  HotbarMixin.java  HotbarScrollSound.java  HotbarSlotSound.java  InventoryClickSounds.java  InventoryDropSound.java  InventoryOpenSounds.java  InventorySounds.java  ItemPickSound.java  KeyboardTypingSound.java  ListScroll.java  MixinSelector.java  QuePlayer.java  RepeaterSwitchSound.java  ScreenHandlerMixin.java  ScrollSound.java
src/main/java/dev/stashy/extrasounds/mixin/accessor/: BucketItemAccessor.java
src/main/java/dev/stashy/extrasounds/mixin/accessors/: BlockAccessor.java  BucketAccessor.java
src/main/java/dev/stashy/extrasounds/mixin/action/: BowPullSound.java  RepeaterSwitchSound.java
src/main/java/dev/stashy/extrasounds/mixin/categories/: SoundCategoryMixin.java  SoundMixerGuiMixin.java
src/main/java/dev/stashy/extrasounds/mixin/inventory/: CreativeInventoryClickSounds.java  CreativeListScroll.java  InventoryClickSounds.java  InventoryDragSound.java  InventoryDropSound.java  InventoryScreenSounds.java
src/main/java/dev/stashy/extrasounds/mixin/inventory/item/: ArmorItemSound.java  ArrowItemSound.java  BaseItemSound.java  BlockItemSound.java  BonemealItemSound.java  BottleItemSound.java  BucketItemSound.java  DefaultBucketFillSound.java  DefaultEquipItemSound.java  DefaultIronItemSound.java  DefaultLeatherItemSound.java  DefaultPaperItemSound.java  DefaultWoodItemSound.java  DyeItemSound.java  EnderItemSound.java  FlintAndSteelItemSound.java  HoneyBottleItemSound.java  OnAStickItemSound.java  ShieldItemSound.java  SnowballItemSound.java  SoundInitializer.java  ToolItemSound.java  TridentItemSound.java
src/main/java/dev/stashy/extrasounds/mixin/versioned/: ChatMixin1_19.java
src/main/java/dev/stashy/extrasounds/sounds/: Categories.java  SoundRegistry.java  SoundType.java  Sounds.java
src/main/java/dev/stashy/extrasounds/ui/: SoundMixerGuiDescription.java  SoundMixerScreen.java
src/main/kotlin/dev/stashy/extrasounds/: DebugUtils.kt  Main.kt  SoundManager.kt
src/main/kotlin/dev/stashy/extrasounds/handlers/: ChatHandler.kt  InventoryEventHandler.kt
src/main/kotlin/dev/stashy/extrasounds/json/: SoundEntrySerializer.kt  SoundSerializer.kt
src/main/kotlin/dev/stashy/extrasounds/mapping/: ItemSound.kt  SoundGenerator.kt  SoundLoader.kt  VanillaGenerator.kt
src/main/kotlin/dev/stashy/extrasounds/sounds/: Categories.kt  SoundRegistry.kt  SoundType.kt  Sounds.kt
src/main/resources/: extrasounds.mixins.json  fabric.mod.json  mixinswap.config.json  modid.mixins.json
src/main/resources/assets/extrasounds/: sounds.json
src/main/resources/assets/extrasounds/lang/:  ko_kr.json  en_us.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tt_ru.json  uk_ua.json
src/main/resources/mixin/: mixinSelect.config.json
src/main/resources/resourcepacks/keyboard-sounds/: pack.mcmeta
src/main/resources/resourcepacks/keyboard-sounds/assets/extrasounds/: sounds.json
versioned/: build.gradle.kts
versioned/resources/: fabric.mod.json
versioned/v1_19/: build.gradle.kts
