# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6
#Fabric api
fabric_api_version=0.40.0+1.17
# Mod Properties
mod_version=2.0.1+1.17
maven_group=dev.stashy
archives_base_name=extrasounds
libgui_version=4.2.1+1.17.1
