# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
#Fabric api
fabric_api_version=0.43.1+1.18
# Mod Properties
mod_version=2.0.2+1.18
maven_group=dev.stashy
archives_base_name=extrasounds
soundcategories_version=1.0.0+1.18
