# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
#Fabric api
fabric_api_version=0.71.0+1.19.3
# Mod Properties
mod_version=2.3.1+1.19.3
maven_group=dev.stashy
archives_base_name=extrasounds
arrp_version=0.6.7
soundcategories_version=1.2.4+1.19
